@column-size: 320px;
@header-height: 40px;
@large-arrow-width: 128px;
@small-arrow-width: 32px;

body {
    background-color: whitesmoke;
}

a {
    color: inherit;
    text-decoration: inherit;
}

h1 {
    line-height: @header-height;
    font-size: @header-height;
    font-family: "Libre Barcode 39 Extended Text", cursive;
    vertical-align: middle;
    img {
        max-height: @header-height;
        vertical-align: middle;
        float: right;
    }
}

.lightbox {
    display: none; /* disabled by default */
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    justify-content: space-between;
    align-items: center;
}

.frame {
    max-width: calc(100% - @large-arrow-width*2);
    max-height: 90%;
    object-fit: contain;
}

.arrow {
    width: @large-arrow-width;
}

/* Change arrows for mobile */
@media(max-width: 760px) {
    .frame {
        max-width: calc(100% - @small-arrow-width*2);
    }
    .arrow {
        width: @small-arrow-width;
    }
}

.grid {
    column-width: @column-size;
    column-gap: 8px;
    margin: auto;
}

.thumbnail {
    min-width: @column-size;
    width: 100%;
    border-radius: 2%;
    cursor: pointer;
    &:hover {
        filter: brightness(50%);
    }
}